library.json (before)
{
  "name": "AsyncTCP_RP2040W",
  "version": "1.2.1",
  "keywords": "http, communication, async, websocket, webserver, async-webserver, async-tcp, async-udp, async-websocket, async-http, ssl, tls, rp2040, rp2040w, raspberry-pi-pico-w, cyw43439, wifi",
  "description": "Asynchronous TCP Library for RP2040+W, RP2350+W (arduino-pico core)",
  "authors": [
    {
      "name": "Hristo Gochkov",
      "url": "https://github.com/me-no-dev"
    },
    {
      "name": "Khoi Hoang",
      "url": "https://github.com/khoih-prog",
      "email": "khoih.prog@gmail.com"
    },
    {
      "name": "Ayush Sharma",
      "url": "https://github.com/ayushsharma82",
      "email": "asrocks5@gmail.com",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushsharma82/RPAsyncTCP"
  },
  "homepage": "https://github.com/ayushsharma82/RPAsyncTCP",
  "export": {
    "exclude": ["linux", "extras", "tests"]
  },
  "license": "LGPL-3.0",
  "frameworks": "*",
  "platforms": "raspberrypi",
  "examples": "examples/*/*/*.ino",
  "headers": "RPAsyncTCP.h"
}

library.json (after)
{
  "name": "RPAsyncTCP",
  "version": "1.3.0",
  "keywords": "http, communication, async, websocket, webserver, async-webserver, async-tcp, async-udp, async-websocket, async-http, ssl, tls, rp2040, rp2040w, raspberry-pi-pico-w, cyw43439, wifi",
  "description": "Asynchronous TCP Library for RP2040+W, RP2350+W (arduino-pico core)",
  "authors": [
    {
      "name": "Hristo Gochkov",
      "url": "https://github.com/me-no-dev"
    },
    {
      "name": "Khoi Hoang",
      "url": "https://github.com/khoih-prog",
      "email": "khoih.prog@gmail.com"
    },
    {
      "name": "Ayush Sharma",
      "url": "https://github.com/ayushsharma82",
      "email": "asrocks5@gmail.com",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushsharma82/RPAsyncTCP"
  },
  "homepage": "https://github.com/ayushsharma82/RPAsyncTCP",
  "export": {
    "exclude": ["linux", "extras", "tests"]
  },
  "license": "LGPL-3.0",
  "frameworks": "*",
  "platforms": "raspberrypi",
  "examples": "examples/*/*/*.ino",
  "headers": "RPAsyncTCP.h"
}

library.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "AsyncTCP_RP2040W",
-  "version": "1.2.1",
+  "name": "RPAsyncTCP",
+  "version": "1.3.0",
   "keywords": "http, communication, async, websocket, webserver, async-webserver, async-tcp, async-udp, async-websocket, async-http, ssl, tls, rp2040, rp2040w, raspberry-pi-pico-w, cyw43439, wifi",
   "description": "Asynchronous TCP Library for RP2040+W, RP2350+W (arduino-pico core)",
   "authors": [
